@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --body-color: #c0dbd9;
  --header-color: #7faff6;
  --footer-color: #7faff6;
  --container-one: #b3f95a;
  --block-color-one: #8ad191;
  --container-two: #88b5bf;
  --block-color-two: #0d89b0;
  --btn-color: #a5c7f9;
  --desktop: 1200px;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background: var(--body-color);
  margin: 0;
  padding: 0;
}

.container {
  max-width: var(--desktop);
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  padding: 30px;
  background: var(--header-color);
  margin-bottom: 15px;
}

.btn-popup {
  background: var(--btn-color);
  padding: 8px 15px;
  font-size: 20px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}

.section-grid {
  background: var(--container-one);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(min-content, 390px) 15px minmax(min-content,590px) 15px minmax(100px,1fr);
  grid-template-columns: minmax(min-content, 390px) minmax(min-content,590px) minmax(100px,1fr);
  -ms-grid-rows: 198px 15px 198px;
  grid-template-rows: repeat(2, 198px);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.section-grid > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.section-grid > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.section-grid > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.section-grid > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.section-grid > *:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

.section-grid > *:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
}

.section-grid div {
  font-size: 53px;
  padding: 68px 0;
  position: relative;
  background: var(--block-color-one);
}

.section-grid div::before {
  content: attr(data-number);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.section-grid .double {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2 / 1 / 3 / 3;
}

.section-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: var(--container-two);
  padding: 30px;
  gap: 30px;
}

.section-flex .block {
  background: var(--block-color-two);
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  aspect-ratio: 255/199;
}

.footer {
  background: var(--header-color);
  position: fixed;
  bottom: 0;
  max-width: 1170px;
  width: calc(100% - 30px);
  height: 100px;
}

.modal {
  position: fixed; 
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1050;
  opacity: 0; 
  -webkit-transition: opacity 200ms ease-in; 
  -o-transition: opacity 200ms ease-in; 
  transition: opacity 200ms ease-in; 
  pointer-events: none; 
  margin: 0;
  padding: 0;
}
.modal:target {
  opacity: 1; 
  pointer-events: auto;
  overflow-y: auto; 
}

.modal-content {
  background-color: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 15px;
  width: 400px;
  height: 400px;
}

.close {
  position: absolute;
  right: 15px;
  border-radius: 5px;
  background: rgb(127, 175, 246);
  text-decoration: none;
  font-family: Roboto;
  font-size: 20px;
  padding: 8px 15px 8px 15px;
}
.modal-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.modal-body p {
  font-size: 53px;
  color: #000000;
}